@import "../global/_variables.scss";
@import "../global/setting";

.case-ban-bg {
  min-height: 300px;
}

.full-screen {
  width: 100vw;
}

.in-left {
  flex-direction: column;
}

.col-cs-left {
  z-index: 2;

  .d-table {
    min-height: 200px;
    padding: 40px 0;
  }
}

.cs-metrics {
  padding: 53px 0 20px;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: -50vw;
    right: -50vw;
    bottom: 0;
    background-color: $color-6d;
    z-index: -1;
  }
}

.cs-f-item {
  color: $white;
  line-height: 1.4;
}

.case-panel {
  .customer-logo {
    max-width: 312px;
    margin: 0 auto 20px;
  }
}

@media (min-width: 992px) {
  .case-panel {
    border-top: 1px solid $color-c9;
    .customer-logo {
      margin: 20px 0 80px -15px;
    }
  }

  .col-cs {
    padding-left: 0;
    padding-right: 0;
  }

  .col-cs-left {
    padding-right: 0;

    .d-table {
      min-height: 400px;
      max-width: 712px;
      padding-right: 60px;
    }
  }

  .case-ban-bg {
    width: calc(43.65vw);
  }

  .in-left {
    width: calc(100% + 6.35vw);
    position: relative;

    // &::before {
    //   content: '';
    //   position: absolute;
    //   top: 0;
    //   right: -50vw;
    //   left: -50vw;
    //   height: 1px;
    //   background-color: $color-c9;
    // }

  }

  .in-right {
    margin-left: 6.35vw;
  }

  .cs-metrics {
    padding: 30px 6.35vw 30px 0;

    &::before {
      right: 0;
    }
  }

  .cs-f-item {
    max-width: 155px;
  }
}

@media (min-width: 1501px) {
  .case-ban-bg {
    min-height: 500px;
  }
}

@media (max-width: 991px) {
  .in-right {
    position: relative;
    width: 100vw;
    left: calc(-50vw + 50%);
  }

  .col-cs-left {
    order: 3;

    .d-table {
      text-align: center;
    }
  }

  .metric-col {
    margin-bottom: 20px;
  }

  .case-ban-bg {
    margin-bottom: -30px;
  }
  .fake-metric {
    height: 30px;
    flex: 0 0 30px;
    z-index: -1;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      left: -50vw;
      right: -50vw;
      background-color: rgba(233, 238, 241, 0.5);
    }
  }
}


/* Old Code */


.case-study-content-panel {
  position: relative;
  padding-top: 50px;
  padding-bottom: 160px;
  overflow: hidden;
  z-index: 20;

  .container-my {
    display: block;
  }

  @media (max-width: 767px) {
    padding-top: 25px;
    padding-bottom: 50px;
    margin-bottom: 50px;
  }

  .canvas#canvas-5 {
    top: 70px;
  }

  &:after {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 0;
    display: block;
    content: "";
    border-bottom: 250px solid #fff;
    border-left: 100vw solid transparent;
    z-index: 5;

    @media (max-width: 767px) {
      display: none;
    }
  }

  .content-panel-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .start-content {
      flex-basis: 48%;

      @media (max-width: 767px) {
        margin-bottom: 30px;
      }

      .image {
        margin-bottom: 55px;
        max-width: 160px;

        img {
          display: block;
          width: 100%;
          height: auto;
        }
      }

      .h1 {
        margin-bottom: 29px;
        font-size: 20px;
        line-height: 1.8;
        // font-family: "Muli-Bold", sans-serif;
        font-weight: $fw-bold;
        color: #2a3846;
      }

      p {
        max-width: 520px;
        font-size: 16px;
        line-height: 1.8;
        // font-family: "Muli-Regular", sans-serif;
        font-weight: $fw-regular;
        margin-bottom: 0;
      }
    }

    .start-image {
      flex-basis: 48%;
      flex-shrink: 1;

      position: relative;
      text-align: right;
      z-index: 10;

      .image-inner {
        display: inline-block;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;

        img {
          display: block;
          -webkit-box-shadow: 0 2px 35px 0 rgba(0, 0, 0, 0.15);
          -moz-box-shadow: 0 2px 35px 0 rgba(0, 0, 0, 0.15);
          box-shadow: 0 2px 35px 0 rgba(0, 0, 0, 0.15);
        }
      }
    }

    @media (max-width: $mobile-width) {
      display: block;

      .start-content {
        margin: 10px 0;

        .image {
          margin: auto;
        }
      }

      .start-image {
        text-align: center;
        margin: 10px 0;
      }
    }
  }
}

@media (min-width: 768px) {
  .sc-inner {
    margin-bottom: 50px;
  }
}