@import "../global/variables.scss";

.featured-case-studies {
  margin: $module-margin-spacing;
  width: 100%;
  text-align: center;

  .title-component {
    width: 90%;
    margin: 0 auto 60px auto;
  }

  .btn {
    margin: 0 auto 25px auto;
  }

  .case-wrapper {
    width: 100%;
    .case-studies {
      display: flex;
      justify-content: space-between;
      align-items: stretch; /* align items in Cross Axis */
      flex-wrap: wrap;
      align-items: stretch;
      flex-direction: row;
      width: 100%;

      .case-item {
        max-width: 352px;
        width: 100%;
        margin-bottom: 50px;

        .case-item-inner {
          border-radius: 0 0 8px 8px;
          box-shadow: 0 2px 27px 0 rgba(0, 0, 0, 0.05);
          background-color: #ffffff;
          text-align: center;
          height: 100%;
          &:hover {
            box-shadow: 0 2px 27px 0 rgba(0, 0, 0, 0.15);
          }
          &:active {
            box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.15);
          }

          .image {

            height: 190px;
            overflow: hidden;
            img {
              width:100%;
            }
          }

          .customer-logo {
            img {
              height: 110px;
              max-width: 180px;
            }
          }
          .content {
            color: $colorBasic;
            font-size: 14px;
            padding: 0 20px 20px;
            line-height: 1.8;
          }
        }
      }
    }
  }
}