@import "../global/_variables.scss";
@import "../global/setting";

.testimonials {
	margin: $module-margin-spacing;
	padding-bottom: 60px;
	position: relative;

	h2 {
		color: $blue;
		font-weight: 800;
		font-size: 30px;
		text-align: center;
		width: 100%;
		margin-bottom: 10px;
	}
	.intro {
		text-align: center;
		width: 100%;
		font-size: 20px;
		font-weight: $fw-semi-bold;
		color: #484b4d;
	}

	.slick-slide {
		opacity: 0.4;

		transition: opacity 0.5s;
		transition-timing-function: ease-in-out;

		&.slick-current {
			opacity: 1;

			.slider-item {
				.slider-inner {
					background-color: $white;
					border: 1px #e5e7eb solid;
					filter: drop-shadow(0 4px 3px rgb(0 0 0 / 0.07)) drop-shadow(0 2px 2px rgb(0 0 0 / 0.06));
				}
			}
		}
	}

	.slick-track {
		// width: auto !important;
		margin: 0 auto;
	}

	.slick-arrow {
		background-color: $blue;

		&.slick-prev::before {
			color: $white;
			left: 3px;
		}
		&.slick-next::before {
			color: $white;
			left: 3px;
		}
	}

	.slider-item {
		padding: 20px 0;
		.slider-inner {
			display: flex;
			flex-direction: column;

			width: 100%;
			height: 320px;

			padding: 34px 44px;

			.excerpt {
				flex: 1;
				font-weight: 700;
				overflow: hidden;
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-line-clamp: 5;
			}

			.slider-row {
				display: flex;

				.slider-person {
					display: flex;
					gap: 10px;
					flex: 1;

					h4 {
						font-size: 18px;
						font-weight: 700;
						margin: 0;
					}

					.job-title {
						line-height: 20px;
					}

					.image {
						width: 56px;
						display: flex;
						justify-content: center;
						align-items: center;
						img {
							border-radius: 28px;
							background-color: #fff;
							width: 56px;
						}
					}
				}

				.t-logo {
					display: flex;
					justify-content: flex-end;
					align-items: center;
				}
			}
		}
	}
}
